# DATABASE
spring.datasource.url=jdbc:mysql://localhost/stacktrace?useSSL=false
#spring.datasource.dbname=stacktrace
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.dom_id="Stacktrace Crypto"
